DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapirds
USE_IAM_AUTH=false

S3_BUCKET_NAME=fastapirdsbucket

AWS_REGION=us-east-1
SNS_UPLOAD_TOPIC_ARN=arn:aws:sns:us-east-1:982081070222:davis-UploadsNotificationTopic
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/982081070222/davis-UploadsNotificationQueue
HOST=http://localhost:8000


# Run with
# uvicorn main:app --host 0.0.0.0 --port 8000